<html>
    <head>
        <title>2Wycked.Net</title>
        <style>
            body {
                color: white;
                background-color: #000000;
                margin: 0px;
            }

            .content {
                margin-left: auto;
                margin-right: auto;
                /* border-right: 16px solid #c06387; */
                width: 800px;
                color: white;
                /* background-color: #ca1202; */
                background-color: #000000;
            }
            .container {
                position: relative;
            }

            .header, .footer {
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 200px;
                min-width: 800px;
                min-height: 200px;
            }
            .header {
                background: #000000 url(2wycked.png) no-repeat left bottom;
            }
            .footer {
                position: absolute; bottom: 0; left: 100;
                background: #000000 url(lightning.png) no-repeat left bottom;
            }

            .blob {
                padding: 8px;
                margin: 0px 8px 0px 8px;
            /*    background-color: #3874b2;
                border: 8px solid #182c61; */
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content">
            <div class="blob">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu
                magna. Maecenas ac dui vitae lacus mattis vulputate. Ut orci.
                Pellentesque pulvinar, orci at consequat laoreet, ipsum eros
                dignissim erat, non bibendum erat arcu a diam. In nisl.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Sed gravida interdum nibh.
                Etiam massa. Integer tincidunt, quam quis gravida egestas,
                tortor mauris eleifend mi, at pretium metus enim iaculis nisl.
                Morbi placerat, urna vitae elementum vestibulum, dui turpis
                bibendum risus, a venenatis ipsum arcu vitae nisi. Sed diam
                ante, aliquam quis, pellentesque nec, tempor nec, ligula.
                Curabitur arcu nisi, aliquet ac, sodales vel, interdum sed,
                odio. Fusce non lorem eget lacus dictum congue. Suspendisse
                potenti.
            </div>
            <div class="blob">
                Vivamus scelerisque leo consequat lorem. Aenean odio lacus,
                fringilla a, tempus quis, malesuada consectetur, mi. Vivamus
                interdum. Quisque viverra purus ut diam. Quisque placerat,
                justo vitae commodo sodales, felis odio venenatis lacus, id
                placerat velit ante fermentum enim. Quisque dui purus,
                malesuada vel, tristique at, tristique ultrices, nisl. Integer
                in enim. Nunc posuere. Curabitur auctor. Praesent porttitor
                urna volutpat massa. Donec malesuada dignissim magna.
            </div>
            <div class="blob">
                Proin condimentum eros in nisl. Praesent in neque. Aliquam
                pellentesque, nunc et tristique placerat, eros risus convallis
                sapien, vel laoreet nibh urna eu purus. Pellentesque sit amet
                elit quis nunc convallis tristique. Vivamus urna lacus,
                consectetur eu, pulvinar at, laoreet vel, libero. Vestibulum
                augue. Duis metus. Nullam ac eros. Nullam cursus dolor vel
                massa. Maecenas ante. Integer rhoncus neque in quam. 
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>
